<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        a{
            text-decoration: none;
            color:rgb(129, 139, 130)
        }
        ul{
            list-style-type:none;
            background-color: rgb(245, 237, 237);
            padding-left:0%;
            width:200px;
            
        }
        li{
            display: block;
            padding:10px 5px;
            margin-bottom:1px;
            margin-left:1px;
        }
        li:hover{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    
    <ul>
        <li> <a href="https://en.wikipedia.org/wiki/Home"> Home </a> </li>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://th.crazygames.com/"> Game </a> </li>
        <li> <a href="https://www.imdb.com/title/tt7905168/"> about us </a> </li>
        <li> <a href="https://www.google.co.th/maps/@18.3170581,99.3986862,17z?hl=th"> map </a> </li>
    </ul>
</body>
</html>