<html lang="en">
 <head>

    <title>Document</title>

        <style>
            .dropdown{
                position: relative;
                border: 1px orange;
                width:120px;
            }
            .dropdown-content{
                position: absolute;
                display:none;
                right: 0%;
                border: 1px red;
                top:0px;
                transform: rotate(45deg);
                transition: width 2s;
            }
            .dropdown:hover .dropdown-content{
                display: block;
                width:100px;
            }
        </style>
</head>

<boby>
        <p class="dropdown"> Click me  <img class="dropdown-content" src="/Moritz CS67424201012/imagesMark/Roblox22.png" width="50px" height="50px"> </p>  
</boby>
</html>